<!doctype html>
<html>
  <head>
    <title>SmartCompose Toggle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      label {
        display: flex;
        align-items: center;
      }
      input[type='checkbox'] {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h2>SmartCompose Control</h2>
    <label>
      Enable SmartCompose
      <input type="checkbox" id="toggle-switch" />
    </label>
    <script src="dist/popup.js"></script>
  </body>
</html>
